CW/NavigationControl/MenuControl/MenuControl.xaml

<rxui:ReactiveUserControl x:Class= "CWRegexTester.MenuControl"
						  x:TypeArguments="local:MenuControlViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CWRegexTester"
             mc:Ignorable="d"
			 x:Name="Self"
			 xmlns:rxui="http://reactiveui.net"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <local:RequirmentsToVisibilityConverter x:Key="ReqToVis"/>
        <DataTemplate x:Key="TilesTemplate">
            <Grid Visibility="{Binding MinRoleRequirment, Converter={StaticResource ReqToVis}}">
				<rxui:ViewModelViewHost MouseDoubleClick="ViewModelViewHost_MouseDoubleClick"
                                        VerticalAlignment="Top" Margin="0, 5, 0, 5" ViewModel="{Binding}" 
                                        KeyboardNavigation.TabNavigation="None" HorizontalContentAlignment="Stretch"/>


				
				<!--съедает все ивенты мышки
				чтобы не беспокоить контролы в превью
				и отдельно обрабатыает даблклик-->
				<Grid Background="#01000000" MouseMove="OnNodeMouseMove" Cursor="Hand">
					<Grid.InputBindings>
						<MouseBinding MouseAction="LeftDoubleClick"
									  
                    Command="{Binding ElementName=Self, Path=ViewModel.SelectMenuEntry}"
                    CommandParameter="{Binding}" />
					</Grid.InputBindings>
				</Grid>

			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="TilesItemsPanelTemplate">
			<StackPanel Orientation="Vertical" />
		</ItemsPanelTemplate>
		<ControlTemplate x:Key="TilesItemsControlTemplate">
			<ItemsPresenter HorizontalAlignment="Stretch"/>
		</ControlTemplate>
	</UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- заголовок -->
        <Grid Row="0">
            <StackPanel>
                <Image Source="\Resources\logopng.png"
                       Margin="0 10 0 0"
                       Width="80"/>
                <TextBlock x:Name="TitleLabel" Padding="10" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="20" FontFamily="Arial" 
                       Text="Test" 
                       Foreground="{StaticResource SlateBrush}"/>
            </StackPanel>
        </Grid>

        <!-- блок с ячейками меню-->
        <Grid Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl x:Name="ElementsList" 
                              Template="{StaticResource TilesItemsControlTemplate}" 
                              ItemsPanel="{StaticResource TilesItemsPanelTemplate}"  
                              ItemTemplate="{StaticResource TilesTemplate}" 
                              IsTabStop="False"/>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>

