CW/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit">

    <Color x:Key="DarkGrey" >#282828</Color>
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}"/>

    <Color x:Key="LightGrey" >#B3B3B3</Color>
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}"/>


    <Color x:Key="Silver" >#999999</Color>
    <SolidColorBrush x:Key="SilverBrush" Color="{StaticResource Silver}"/>
    
    
    <Color x:Key="LighterThanMiddleGrey" >#525252</Color>
    <SolidColorBrush x:Key="LighterThanMiddleGreyBrush" Color="{StaticResource LighterThanMiddleGrey}"/>
    
    <Color x:Key="MiddleGrey" >#404040</Color>
    <SolidColorBrush x:Key="MiddleGreyBrush" Color="{StaticResource MiddleGrey}"/>
    
    <Color x:Key="OffWhite" >#EFEFEF</Color>
    <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}"/>
    
    <Color x:Key="Slate" >#8884ff</Color>
    <SolidColorBrush x:Key="SlateBrush" Color="{StaticResource Slate}"/>

    <Color x:Key="SlatePressed" >#615CFF</Color>
    <SolidColorBrush x:Key="SlatePressedBrush" Color="{StaticResource SlatePressed}"/>

    <Style x:Key="ForTesting" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource MiddleGreyBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- TextBox -->
    <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10 5 10 5"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="BorderBrush" Value="{StaticResource SlateBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Grid>
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- PasswordBox по умолчанию (при прописывании по ключу отказывался подключаться) -->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10 5 10 5"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="BorderBrush" Value="{StaticResource SlateBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Grid>
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SilverBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Padding" Value="30 10"/>
        <Setter Property="Margin" Value="5 10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   FontFamily="{TemplateBinding FontFamily}" 
                                   Focusable="False"
                                   Margin="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource SlateBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource SlatePressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LighterThanMiddleGreyBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NodeListViewStyle1" TargetType="{x:Type nodeList:NodeListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nodeList:NodeListView}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="{StaticResource MiddleGreyBrush}"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MenuButtonsStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="PageTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WhiteOutline">
        <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="20"
                            BorderThickness="3"
                            BorderBrush="{StaticResource OffWhiteBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OffWhiteBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SlateBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SlateBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource OffWhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>