CW/Reference/ReferenceEditingControl.xaml

<rxui:ReactiveUserControl
             x:TypeArguments="viewmodels:ReferenceEditingControlViewModel"
             x:Class="CW.Views.ReferenceEditingControl"
             xmlns:rxui="http://reactiveui.net"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW.Views" xmlns:viewmodels="clr-namespace:CW.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="4*"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleLabel" Text="Редактирование справочной информации" Style="{StaticResource PageTitle}"/>
            <!--<Button Template="{DynamicResource ButtonTemplate}" Grid.Column="1" x:Name="newTest" Content ="Новый тест" Style="{StaticResource StretchButtonStyle}"/>-->

        </Grid>


        <DataGrid  Grid.Row ="1" x:Name="Grid" IsReadOnly="False"
                   Style="{StaticResource DataGrid}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Токен" Width="*" Binding="{Binding Token}"/>
                <DataGridTextColumn Header="Информация" Width="*" Binding="{Binding Info}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</rxui:ReactiveUserControl>
