CW/Testing/Question/QuestionView.xaml

 <rxui:ReactiveUserControl  x:Class="CW.Views.QuestionView"
                            x:TypeArguments="viewmodels:QuestionViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW.Views"
             xmlns:rxui="http://reactiveui.net" xmlns:viewmodels="clr-namespace:CW.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock x:Name="questionName" Foreground="{StaticResource SlateBrush}" 
                   HorizontalAlignment="Center"
                   FontSize="26"
                   Margin="0 0 0 10"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0" >
            <TextBlock Text="Сложность: "
                       Foreground="{StaticResource OffWhiteBrush}" 
                       FontSize="20"/>
            <TextBlock x:Name="difficulty"  
                       Foreground="{StaticResource SlateBrush}"
                       FontSize="20"/>
        </StackPanel>

        <TextBlock Margin="0 10" x:Name="text" 
                   Foreground="{StaticResource OffWhiteBrush}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   />
		
	</StackPanel>
</rxui:ReactiveUserControl>
