CW/NodeBuilder/Views/NodeBuilder.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowDrop="True"
        xmlns:rxui="http://reactiveui.net" xmlns:nodelist="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
    x:Class="NodeBuilder.Views.NodeBuilderControl"
        mc:Ignorable="d"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <rxui:ViewModelViewHost  Grid.Column="0"   
                x:Name="ViewHost" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
            <Label Foreground="{StaticResource LightGreyBrush}" Content="Current value:" FontSize="16"/>
            <Label Foreground="{StaticResource LightGreyBrush}" x:Name="ValueLabel" FontSize="16"/>
        </StackPanel>

        <nodelist:NodeListView Style="{DynamicResource NodeListViewStyle1}" Grid.Column="2" 
                               Background="{StaticResource DarkGreyBrush}"
                               x:Name="NodeList" HorizontalAlignment="Stretch"/>

    </Grid>


</UserControl>
