CW/NodeBuilder/Views/QuantifierEditorView.xaml


    <UserControl x:Class="NodeBuilder.Views.QuantifierEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:models="clr-namespace:NodeBuilder.Models"
             xmlns:local="clr-namespace:NodeBuilder.Views"
			 mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">

 
        <StackPanel DataContext="{Binding RelativeSource = {RelativeSource AncestorType= {x:Type local:QuantifierEditorView}}, Path= ViewModel}" Orientation="Vertical">

        <GroupBox Header ="Repetitions Type" BorderThickness="0">
            <ComboBox x:Name="RepetitionsType" SelectedValuePath="Value" DisplayMemberPath="Description"/>

        </GroupBox>
        
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path= Value.RepetitionsType}" Value="Range">
                            <Setter Property="Visibility" Value="Visible"/>
                          
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <xctk:IntegerUpDown Minimum="0" Width="{Binding ElementName=RepetitionsType, Path=ActualWidth}"  x:Name="RangeStart" />
            <xctk:IntegerUpDown Minimum="0"  Width="{Binding ElementName=RepetitionsType, Path=ActualWidth}"  x:Name="RangeEnd"  />
        </StackPanel>







        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path= Value.RepetitionsType}" Value="Number">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <xctk:IntegerUpDown Minimum="0" Width="{Binding ElementName=RepetitionsType, Path=ActualWidth}"  x:Name="Number" />
 
        </StackPanel>
            
            
            
        <GroupBox Header="Search Type" BorderThickness="0">
            <ComboBox x:Name="SearchType" SelectedValuePath="Value" DisplayMemberPath="Description"/>
        </GroupBox>

	</StackPanel>



	

 






</UserControl>
