CW/Testing/Question/QuestionCreationControl/QuestionCreationControl.xaml

<rxui:ReactiveUserControl x:Class="CW.Views.QuestionCreationControl"
                          x:TypeArguments="viewmodels:QuestionCreationControlViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW.Views"
             mc:Ignorable="d" 
             x:Name="root"
                Background="Transparent"       
             xmlns:rxui="http://reactiveui.net"
              xmlns:behaviours="clr-namespace:CW.Views.Behaviours" xmlns:cw="clr-namespace:CW" xmlns:viewmodels="clr-namespace:CW.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                          d:DesignHeight="450" d:DesignWidth="600">


    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type local:QuestionCreationControl}}, Path=ViewModel}"  
          Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
			    <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Текст вопроса"
                       Foreground="{StaticResource OffWhiteBrush}" 
                       FontFamily="Arial"
                       FontSize="20"
                       TextAlignment="Center"/>
            <TextBox x:Name="questionText"  
                     FontFamily="Arial" FontSize="16"
                     Style="{StaticResource ForTesting}"
                     Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Сложность"
                       Foreground="{StaticResource OffWhiteBrush}" 
                       FontFamily="Arial"
                       FontSize="20"
                       TextAlignment="Center"/>
            <TextBox x:Name="difficulty"  
                     FontFamily="Arial" FontSize="16"
             
                     Style="{StaticResource ForTesting}"
                     Margin="10"/>
        </StackPanel>


        <DataGrid x:Name="testCases" AutoGenerateColumns="False"  
                
                  ItemsSource="{Binding Model.TestCases}"
                 Grid.Column="0" Grid.Row="2"
                  Background="#FF6E6E6E" Foreground="White" FontFamily="Arial" FontSize="14" BorderBrush="#FF6E6E6E" RowHeight="20" Margin="10,10,10,10"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF6E6E6E"></Setter>
                    <Setter Property="Padding" Value="5, 5, 5, 5"></Setter>
                    <Setter Property="BorderThickness" Value="0,1,1,1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF6E6E6E"></Setter>
                    <Setter Property="Padding" Value="5, 5, 5, 5"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Text" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="testCaseText" Style="{StaticResource TextBlockStyle}"
                                      TextAlignment="Right"
                                       Foreground="Black"
			                           behaviours:PositionsBehaviuor.Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       behaviours:PositionsBehaviuor.SelectedPositions="{Binding Positions}"
									      behaviours:PositionsBehaviuor.HighlightedPositionBrush="{StaticResource SlateBrush}"
				   behaviours:PositionsBehaviuor.SelectedPositionsBrush="{StaticResource SlatePressedBrush}">

                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox  Foreground="Black"
			 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				 
				   />
                    </DataTemplate>


                    </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Подробнее" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..."  Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type local:QuestionCreationControl}}, Path= ViewModel.OpenTestcaseWindow}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

 






    </Grid>
      
 
</rxui:ReactiveUserControl>
