CW/Testing/TestResult/TestResultView.xaml

<rxui:ReactiveUserControl x:Class="CW.Views.TestResultView"
                          x:TypeArguments="viewmodels:TestResultViewModel"
                          xmlns:rxui="http://reactiveui.net"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW.Views"
             mc:Ignorable="d" 
                         xmlns:viewmodels="clr-namespace:CW.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MiddleGreyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Foreground="{StaticResource OffWhiteBrush}" 
                           FontSize="26"
                           Text="Ваш результат: "/>
                <TextBlock Foreground="{StaticResource SlateBrush}" 
                           FontSize="26"
                           x:Name="Score" />
            </StackPanel>
            
        </Grid>
       
        <ListBox Grid.Row="1" Background="Transparent" Foreground="White" x:Name="Results"/>
       

    </Grid>
</rxui:ReactiveUserControl>
