CW/Login/Welcome.xaml

<rxui:ReactiveUserControl
    x:TypeArguments="viewmodels:WelcomeViewModel"
           xmlns:rxui="http://reactiveui.net"
           x:Class="CW.Views.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:CW.ViewModels" 
  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{StaticResource OffWhiteBrush}"
                   HorizontalAlignment="Center"
                   x:Name="welcomeMessage"
                                   FontSize="30" 
                                    />
        <TextBlock Grid.Row="1" Foreground="{StaticResource OffWhiteBrush}"
                   HorizontalAlignment="Center"
                   x:Name="userName"
                                   FontSize="30" 
                                    />
        <Button Grid.Row="2" Content="Выйти"
                        Style="{StaticResource BaseButton}"
                        x:Name="logOut"
                        HorizontalAlignment="Center"/>
    </Grid>
</rxui:ReactiveUserControl>
