CW/Testing/AllTestResults/AllTestResultsView.xaml

<rxui:ReactiveUserControl x:Class="CW.Views.AllTestResultsView"
                          x:TypeArguments="viewmodels:AllTestResultsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW.Views"
             xmlns:rxui="http://reactiveui.net" xmlns:viewmodels="clr-namespace:CW.ViewModels"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="titleLabel" Text="Тестирование" Style="{StaticResource PageTitle}" />
            <Button Grid.Column="1" x:Name="newTest" Content ="Новый тест" 
                    Height="60" Margin="10"
                    Style="{StaticResource BaseButton}"
                    HorizontalAlignment="Center"/>

        </Grid>



        <DataGrid x:Name="results" Grid.Row="1"
        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" Style="{StaticResource DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Пользователь" Width="*" Binding="{Binding User.Name}"/>
                <DataGridTextColumn Header="Время окончания" Width="*" Binding="{Binding СompletionTime}"/>
                <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</rxui:ReactiveUserControl>
