CW/Testing/Test/TestControl.xaml

<rxui:ReactiveUserControl x:Class="CW.Views.TestControl"
                         x:TypeArguments="viewmodels:TestControlViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
             mc:Ignorable="d" 
                xmlns:rxui ="http://reactiveui.net" xmlns:cw="clr-namespace:CW" xmlns:views="clr-namespace:CW.Views" xmlns:viewmodels="clr-namespace:CW.ViewModels"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
                <views:AnswerView x:Name="answer"/>

                <StackPanel Orientation="Horizontal"  
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">

                    <Button Content="Назад" 
                        x:Name="prev" 
                        Style="{StaticResource BaseButton}"/>
                    <Button Content="Дальше" 
                        x:Name="next"
                        Style="{StaticResource BaseButton}"/>
                </StackPanel>

                <Button Content="Завершить тест"
                    x:Name="finish"
                    Style="{StaticResource BaseButton}"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</rxui:ReactiveUserControl>
