CW/RegexTesting/RegexTester/RegexTesterView.xaml

<rxui:ReactiveUserControl x:Class="CW.Views.RegexTesterView"
						  x:TypeArguments="local1:RegexTesterViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CWRegexTester"
             mc:Ignorable="d"
						  x:Name="self"
						  xmlns:behaviours="clr-namespace:CW.Views.Behaviours"
						  Background="White"
			 xmlns:rxui="http://reactiveui.net" xmlns:local1="clr-namespace:CW.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=self, Path=ViewModel}" Background="{StaticResource LighterThanMiddleGreyBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="patternGrid">
            <Label Content="Введите регулярное выражение" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 0"
                   VerticalAlignment="Top" 
                   Foreground="{StaticResource OffWhiteBrush}" 
                   FontFamily="Arial" 
                   FontSize="16"/>
            <TextBox x:Name="patternBox" 
                     Style="{StaticResource ForTesting}" 
                     Margin="10 40 10 10"/>
            <TextBlock x:Name="emptyPatternBoxMessage" 
                       Text="Регулярное выражение" 
                       Margin="25 50 0 0" 
                       IsHitTestVisible="False" 
                       Foreground="{StaticResource OffWhiteBrush}" 
                       FontSize="14"
                       Background="Transparent" 
                       HorizontalAlignment="Left" 
                       Height="Auto"/>
        </Grid>

        <Grid Row="1" x:Name="inputBoxGrid">
            <Label Content="Введите текст" 
                   HorizontalAlignment="Center" 
                   Margin="0 10 0 0"
                   VerticalAlignment="Top" 
                   Foreground="{StaticResource OffWhiteBrush}" 
                   FontFamily="Arial" 
                   FontSize="16"/>
            <TextBox x:Name="inputBox"
                     AcceptsReturn="True"
                     Style="{StaticResource ForTesting}"
                     Margin="10 40 10 10"/>
            <TextBlock x:Name="emptyInputBoxMessage" 
                       Text="Текст" 
                       Margin="25 50 0 0" 
                       IsHitTestVisible="False" 
                       Foreground="{StaticResource OffWhiteBrush}" 
                       FontSize="14"
                       Background="Transparent" 
                       HorizontalAlignment="Left" 
                       Height="Auto"/>

        </Grid>
        
        

        <TextBlock behaviours:PositionsBehaviuor.SelectedPositions="{Binding Model.Matches}"
				   behaviours:PositionsBehaviuor.Text="{Binding Model.Input}"
				    behaviours:PositionsBehaviuor.HighlightedPositionBrush="{StaticResource SlateBrush}"
				   behaviours:PositionsBehaviuor.SelectedPositionsBrush="{StaticResource SlatePressedBrush}"
              
				   x:Name="outputBlock"   Margin="25,7,25,0"  Grid.Row="2" Text="здесь аутпут" TextWrapping="Wrap" Height="200"/>


        <local:ReferenceControl x:Name="reference" 
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Grid.RowSpan="3"/>
        
        
    </Grid>
</rxui:ReactiveUserControl>
